<!DOCTYPE html>
<html>
   <head>
      <style>body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
      }
      
      .container {
         max-width: 960px;
         height: 1000px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         background-image: url(120.jpeg);
         background-size: cover;
         background-size: 100% 100%;
      }
      table, th, td {
         text-align: center;
         border-collapse: collapse;
         padding: 10px;
         
       }
       
       
       tr:nth-child(even) {
         background-color: #e86108;
       }
       tr:nth-child(odd) {
         background-color: #f39c62;
       }
       td 
       {
         font-family: "Times New Roman", Times, serif;
         font-size: 26px;
       }
      
      header {
        
         color: #141415;
         padding-top: 38px; 
         padding-left: 300px;
         text-align: center;
         font-family: italic;
         border-radius: 5px;  
         margin-bottom: 20px;
         background-image: url(1.jpeg);
         background-size: 100% 100%;
         background-repeat: no-repeat;
         
      }
      
         
      #navbar ul{
         display: none;
         background-color: rgb(255, 0, 0);
         border-radius: 10px  ;
         
         position: absolute; top: 100%;
            
         }
         #navbar li:hover ul 
         { display: block; }
         #navbar, #navbar ul
         {
         margin: 0; padding: 0;
         list-style-type: none;
         }
         #navbar 
         {
         height:40px ;  
         background-color: #1e1566;
         border-radius: 10px;
         padding-top: 10px;
       
         }
         #navbar li 
         {
            float: left;
            position: relative;
            height: 100%;
            }
            #navbar li a 
            {
            display: block;
            padding: 6px;
            width: 100px; color: #fff;
            text-decoration: none;
            text-align: center;
            }
           
            #navbar li:hover { border-radius: 10px;
               height: fit-content;
               transition: all 0.3s ease;
               transform: scale(1.2);
               background-color: #f90; }
            #navbar ul li:hover { background-color: #666;
            }
               
      
      main {
         width: 70%;
         float: left;
         margin-right: 20px;
      }
      
      aside {
         width: 25%;
         float: right;
      }
      
      h2 {
         color: #204d74;
      }
      
      h3,h4{
         color: #e86108;
         background-color: #2d2471;
         border-radius: 10px;
         text-align: center;
      }
      .z{margin-left: 30px;}
      .x{margin-left: 10px;}
      
      ul {
         list-style: none;
         margin: 0;
         padding: 0;
      }
      u.a:link {
         color: green;
         background-color: transparent;
         text-decoration: none;
       }
       a:visited {
         color: rgb(243, 6, 45);
         background-color: transparent;
         text-decoration: none;
       }
       a:hover {
         color: rgb(68, 0, 255);
         background-color: transparent;
         text-decoration: underline;
       }
       a:active {
         color: rgb(0, 225, 255);
         background-color: transparent;
         text-decoration: underline;
       }
      
      footer {
         text-align: center;
         clear: both;
         padding: 10px;
         border-top: 1px solid #ccc;
         margin-top: 20px;
         background-color: #fff;
         border-radius: 5px;
      }
      g.a:link {
         color: aliceblue;
         background-color: transparent;
         text-decoration: none;
       }
       
       a:visited {
         color: aliceblue;
         background-color: transparent;
         text-decoration: none;
       }
       
       a:hover {
         color: red  ;
         background-color: transparent;
         text-decoration: none;
       }
       
       a:active {
         color: yellow;
         background-color: transparent;
         text-decoration: none;
       }
       main{color: aliceblue;}
      
      
      </style>
      <title>Women Premiar League</title>
      
      <link rel="icon" type="image/x-icon" href="https://www.iplt20.com/img/favicon.ico">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>Women Premiar League</h1>
         </header>
         <ul id="navbar">
            <li><a href="#">HOME</a></li>
            <li><a href="#">TEAMS</a>
            <ul>
               <li><a href="rcb.html">RCB</a></li>
               <li><a href="mi.html">MI</a></li>
               <li><a href="gg.html">GG</a></li>
               <li><a href="dc.html">DC</a></li>
               <li><a href="upw.html">UPW</a></li>
               </ul>
               </li>
                <li><a href="stats.html">STATS</a></li>
            <li><a href="table.html"> TABLE</a></li>
            <li><a href="#"> AUCTION</a></li>
            <li><a href="#">MORE</a>
               <ul>
                  <li><a href="#">PHOTOS</a></li>
                  <li><a href="venue.html">VENUES</a></li>
                  <li><a href="#">ABOUT</a></li>
                  </ul>
            </li>
            
            </ul>
         <main>
            <h2><font color="white">Welcome to the Cricket Website Prototype</font></h2>
            
            <p>The TATA Women's Premier League , is an upcoming women's Twenty20 cricket franchise league in India. It is owned and operated by the Board of Control for Cricket in India .</p>

               <p>The first season will be played in March 2023 in Mumbai and Navi Mumbai with five franchises taking part.
               The first major women's Twenty20 competition in India was the Women's T20 Challenge. This started as a single-match tournament in 2018, and was expanded to a three-team, three-match competition held in 2019, 2020 and 2022.</p>

               In February 2022, BCCI President Sourav Ganguly announced plans to start a women's version of the Indian Premier League, the major men's Twenty20 competition in India replacing the Women's T20 challenge. By August plans were more advanced and in October the BCCI announced that they were considering a five-team tournament which would take place in March 2023. This league was informally known as the Women's Indian Premier League; however, on 25 January 2023 the BCCI officially named it the Women's Premier League.</p>
               
               <p>On 28 January 2023, the BCCI invited bids for the league's title sponsorship rights until 2027,And TATA Group bags the Title Sponsorship for WPL</p>
               <p>The BCCI also organises the men's Indian Premier League (IPL) competition, and the league structure for the WPL is based on the structure of the IPL.</p>

                  <p>Initially there will be five teams. The sides will play against each other in a double round robin format, with the three teams finishing with the most points entering the playoff stages of the competition. According to the BCCI, the number of games and number of teams will be increased in future seasons if the league is a success.</p>
                  
                  <p>The first season of the league is scheduled to be played from 4 March to 26 March 2023, and will feature 22 matches, all held at Brabourne Stadium and DY Patil Stadium in Mumbai. In each match a team may include a maximum of five overseas players, one of whom must be from an ICC Associate Nation.</p>
                  
                  <img src="download.png" alt="HTML tutorial">
                  <img src="10.png" alt="HTML tutorial" align="right">
         </main>
         <aside>
            <h3><span>Popular Articles</span></h3>
            <ul >
               <li class="u"><a href="https://timesofindia.indiatimes.com/sports/cricket/wpl/wpl-set-to-give-new-wings-to-womens-cricket/articleshow/98248625.cms?from=mdr">WPL set to give new wings to women's cricket</a></li>
               <li class="u"><a href="https://www.business-standard.com/article/sports/from-smriti-s-rcb-to-healy-s-up-warriorz-87-players-ready-for-wpl-action-123022600339_1.html">From Smriti's RCB to Healy's UP Warriorz, 87 players ready for WPL action</a></li>
               <li class="u"><a href="https://timesofindia.indiatimes.com/sports/cricket/wpl/sania-mirza-looking-forward-to-rcb-stint-in-wpl/articleshow/98167655.cms">Sania Mirza looking forward to RCB stint in WPL

                  </a></li>
            </ul>
            <h4><span>Social media handel</span></h4>
            <a href="https://www.instagram.com/wplt20/">
               <img src="6.png"   alt="WPL Instagram" style="width:42px;height:42px;" >
            </a>
            <a class="z" href="https://twitter.com/wplt20?lang=en">
               <img src="7.png"   alt="WPL Twitter" style="width:60px;height:42px;" >
            </a>
            <a  class="x"href="https://en.wikipedia.org/wiki/Women%27s_Premier_League_(cricket)">
               <img src="8.png"   alt="WPL Wikipedia" style="width:60px;height:42px;">
            </a>
            <br><br>
            <h4><span>STANDINGS</span></h4>
            <table>
               
                  <tr>
                    <th>TEAMS</th>
                    <th>PLD</th> 
                    <th>NET RR</th>
                    <th>POINTS</th>
                  </tr>
                  <tr>
                     <td class="g"  ><a href="rcb.html">RCB</td>
                    <td>0</td> 
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                     <td class="g" ><a href="dc.html">DC</td>
                    <td>0</td> 
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                     <td class="g"  ><a href="gg.html">GG</td>
                    <td>0</td> 
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                     <td class="g" ><a href="upw.html">UPW</td>
                    <td>0</td> 
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  <tr>
                     <td class="g" ><a href="mi.html">MI</td>
                    <td>0</td> 
                    <td>0</td>
                    <td>0</td>
                  </tr>
                  
                </table>
                
         </aside>
         <footer>
            <p>&copy; 2023 Women Premiar League. All rights reserved.</p>
         </footer>
      </div>
   </body>
</html>
