<!DOCTYPE html>
<html>
   <head>
      <title>WPL POINTS TABLE </title>
      <style>.container {
        max-width: 960px;
        height: 1000px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        background-color: #141415;
        background-size: cover;
        background-size: 100% 100%;
     }
     header {
        background-color: #204d74;
        color: #fff;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        margin-bottom: 20px;
        background-image: url(14.jpeg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
     }
     table,th,td
     {
        color: aliceblue;
        text-align: center;
       border-collapse: collapse;
       padding: 10px;
        
    }
    tr:nth-child(even) {
        background-color: #1d1414;
      }
      tr:nth-child(odd) {
        background-color: #463c3c;
      }
    .u{text-align: left;}
    
    u.a:link {
        color: aliceblue;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: aliceblue;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: red  ;
        background-color: transparent;
        text-decoration: none;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: none;
      }
      
      footer {
        text-align: center;
        clear: both;
        padding: 10px;
        border-top: 1px solid #ccc;
        margin-top: 20px;
        background-color: #fff;
        border-radius: 5px;
     }
     </style>
      <link rel="icon" type="image/x-icon" href="https://www.iplt20.com/img/favicon.ico">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>POINTS TABLE</h1>
         </header><br>
         <table style="width: 100% ;height: 30%;">
               
            <tr>
                <th></th>   
              <th>TEAMS</th>
              <th>M</th> 
              <th>W</th> 
              <th>L</th> 
              <th>NET RR</th>
              <th>POINTS</th>
            </tr>
            <tr>
                <td>1</td>
              <td class="f"><a href="rcb.html">RCB</a></td>
              <td>0</td> 
              <td>0</td>
              <td>0</td>
              <td>+0.000</td>
              <td>0</td>
            </tr>
            <tr>
                <td>2</td>
              <td class="f"><a href="dc.html">DC</a></td>
              <td>0</td> 
              <td>0</td>
              <td>0</td>
              <td>+0.000</td>
              <td>0</td>
            </tr>
            <tr>
                <td>3</td>
              <td class="f"><a href="gg.html">GG</a></td>
              <td>0</td> 
              <td>0</td>
              <td>0</td>
              <td>+0.000</td>
              <td>0</td>
            </tr>
            <tr>
                <td>4</td>
              <td class="f"><a href="upw.html">UPW</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td> 
              <td>+0.000</td>
              <td>0</td>
            </tr>
            <tr>
                <td>5</td>
              <td class="f"><a href="mi.html">MI</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td> 
              <td>+0.000</td>
              <td>0</td>
            </tr>
            
           </table>
            </div>

         <footer>
        <p>&copy; 2023 Women Premiar League. All rights reserved.</p>
      </footer>
  </body>
</html>
      