<!DOCTYPE html>
<html>
   <head>
      <title>VENUES</title>
      <style>.container {
         max-width: 960px;
         height: 1500px;
         margin: 0 auto;
         background-color: #fff;
         padding: 20px;
         background-color: #141415;
         background-size: cover;
         background-size: 100% 100%;
      }
      header {
         background-color: #204d74;
         color: #fff;
         padding: 10px;
         text-align: center;
         border-radius: 5px;
         margin-bottom: 20px;
         background-image: url(14.jpeg);
         background-repeat: no-repeat;
         background-size: 100% 100%;
      }
     </style>
      <link rel="icon" type="image/x-icon" href="https://www.iplt20.com/img/favicon.ico">
   </head>
   <body>
      <div class="container">
         <header>
            <h1>VENUES</h1>
         </header><br>
         <a href="https://dypatilstadium.com/d-y-patil-stadium/"><img src="121.jpg" width="400" height="300"  style="border-radius: 20px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="https://www.ksca.cricket/ksca-stadium/"><img src="121.jpg" width="400"  height="300" style="border-radius: 20px;"></a><br><hr><br>
         <a href="https://www.mumbaicricket.com/mca/Wankhede_Stadium.php"><img src="121.jpg" width="400" height="300"  style="border-radius: 20px;"></a>d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <img src="121.jpg" width="400" height="300"  style="border-radius: 20px;"><br><hr><br>
         <img src="121.jpg" width="400" height="300"  style="border-radius: 20px;">
         </div></body></html>